<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">
		<style>
			body {
				background-color: #1A237E;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Automatyzacja stosowana dla programistów</h2>
					<br />
					<br />
					<br />
					<br />
					<span>Artur Kasperek</span>
				</section>
				<section>
					<h2>
						O mnie
					</h2>
					<ul>
						<li class="fragment fade-in-then-semi-out">programista webowy JS</li>
						<li class="fragment fade-in-then-semi-out">członek teamu tworzącego 'Dzieje Khorinis'</li>
						<li class="fragment fade-in-then-semi-out">współtwórca kompilatora Daedalus do gry Gothic</li>
						<li class="fragment fade-in-then-semi-out">pasjonat automatyzacji</li>
						<li class="fragment fade-in-then-semi-out">🏊 + 🚲 + ❄️️ = ♥️</li>
					</ul>
				</section>
				<section>
					<h3>Kiedyś to było ...</h3>
					<img width="350px" src="1970.jpg">
					<ul>
						<li class="fragment fade-in-then-semi-out">wymagania userów mało zmienne</li>
						<li class="fragment fade-in-then-semi-out">względnie niewielka moc komputerów</li>
						<li class="fragment fade-in-then-semi-out">komputery używane głównie w korpo</li>
						<li class="fragment fade-in-then-semi-out">internet dopiero powstaje, co implikuje, że ...</li>
						<li class="fragment fade-in-then-semi-out">... outsourcing IT małopopularny</li>
						<li class="fragment fade-in-then-semi-out">... praca zdalna trudna w realizacji</li>
					</ul>
				</section>
				<section>
					<h3>Dziś</h3>
					<img src="krowa.jpg" width="400px">
					<div>
						<ul style="font-size: 25px">
							<li class="fragment fade-in-then-semi-out">mamy szybki internet</li>
							<li class="fragment fade-in-then-semi-out">mamy mocne komputery 🚀</li>
							<li class="fragment fade-in-then-semi-out">komputer jest dostępny dla każdego</li>
							<li class="fragment fade-in-then-semi-out">spędzamy przed nim często więcej niż połowę dnia, co powoduje, że ...</li>
							<li class="fragment fade-in-then-semi-out">... zapotrzebowanie na software jest ogromne</li>
							<li class="fragment fade-in-then-semi-out">... zapotrzebowanie na programistów jest ogromne</li>
							<li class="fragment fade-in-then-semi-out">... ludzie oczekają ciągłych zmian w softwarze</li>
						</ul>
					</div>
				</section>
				<section>
					<h3>Co daje automatyzacja procesów IT ?</h3>
					<ul>
						<li class="fragment fade-in-then-semi-out">specjalista nie traci czasu na rutynowe zadaniach</li>
						<li class="fragment fade-in-then-semi-out">mniejsze prawdopodbieństwo popełnienia błędu</li>
						<li class="fragment fade-in-then-semi-out">możliwość wprowadzenia nowoczosnego workflow dla developerów</li>
					</ul>
				</section>
				<section>
					<h3>Przykłady rzeczy które można zautomatyzować</h3>
					<ul>
						<li class="fragment fade-in-then-semi-out">backup bazy danych</li>
						<li class="fragment fade-in-then-semi-out">synchronizacja danych między środowiskiem produkcyjnym a testowym</li>
						<li class="fragment fade-in-then-semi-out">budowanie aplikacji i wysyłanie na serwer produkcyjny</li>
						<li class="fragment fade-in-then-semi-out">audyt wydajnościowy aplikacji</li>
						<li class="fragment fade-in-then-semi-out">odpalanie testów przed mergowaniem kodu</li>
					</ul>
				</section>
				<section>
					<h3>Co to jest Continues Integration (CI)?</h3>
					<img src="continious-integration.png" style="width: 1000px">
				</section>
				<section>
					<h3>Przykład CI</h3>
					<img src="CI-example.png" width="800px">
				</section>
				<section>
					<h3>Jenkins - popularny niegdyś serwer CI (gdzieniegdzie nadal 😃 ) </h3>
					<img src="jenkins.png" width="1200px">
				</section>
				<section>
					<h3>GitHub Actions, CircleCI - nowsze CI, trigerrowane tylko przez eventy na GitHubie</h3>
					<img src="gh.png" style="width: 800px">
				</section>
				<section>
					<h3>Co to jest Continues Delivery ?</h3>
					<img src="continuous-delivery.png" style="width: 600px">
				</section>
				<section>
					<h3>
						CD w kilku słowach
					</h3>
					<span style="font-style: italic">"Ciągłe dostarczanie to praktyka programistyczna, gdzie oprogramowanie jest budowane w taki sposób, że może ono zostać opublikowane na środowisku produkcyjnym w dowolnej chwili."</span> - Martin Fowler
				</section>
				<section>
					<h3>Jenkins, Github Action, CircleCI - służą też do CD</h3>
				</section>
				<section>
					<h4>Jenkins - gdzie lepiej się nada ?</h4>
					<img src="jenkins2.png">
				</section>
				<section>
					<h3>Github Actions - przykładowa konfiguracja</h3>
					<img src="gh-actions.png" style="width: 650px">
				</section>
				<section>
					<h3>Docker - CI/CD best friend<br/> Ale dlaczego ?</h3>
					<img src="docker.png" style="width: 500px; border: none;background-color: transparent;box-shadow: none;">
				</section>
				<section>
					<h3>Git Workflow - dlaczego jest taki ważny?</h3>
					<img src="git2.png" style="width: 700px; border: none; background-color: white; box-shadow: none;">
				</section>
				<section>
					<h3>Dlaczego wersjonujemy kod?</h3>
					<img src="dk.png" width="700px">
				</section>
				<section>
					<h3>Podsumowanie</h3>
					<ul>
						<li class="fragment fade-in-then-semi-out">CI - pozwala sprawdzać jakość zmian programisty</li>
						<li class="fragment fade-in-then-semi-out">CD - pozwala na ciągły deploy aplikacji</li>
						<li class="fragment fade-in-then-semi-out">Git Workflow - "framework" który definiuje zdrowy flow na GITcie</li>
						<li class="fragment fade-in-then-semi-out">Jenkins - tool self hosted do CI/CD, z możliwością manualnego triggerowania zadań + schedulerem</li>
						<li class="fragment fade-in-then-semi-out">Github Actions, CircleCI, Gitlab CI - toole do CI/CI, triggerowane przez akcje które dzieję się na GITcie</li>
					</ul>
				</section>
				<section>
					<h3>Dziękuje za uwagę!</h3>
					<br/>
					<br/>
					<br/>
					<div style="text-align: left">
						<span>Kompilator: <a href="https://github.com/dzieje-khorinis/DaedalusCompiler">dzieje-khorinis/DaedalusCompiler</a></span>
						<br />
						<br />
						<span>Mój GH: <a href="https://github.com/arturkasperek">arturkasperek</a></span>
					</div>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
